//Working With Filter
  Create File
    :vi student.lst
        RollNo:Name:Course:Marks:DOB
        83:sdshjd:dac:232:23/09/2012
        54:sdsdsd:dmc:213:12/05/2000
        67:gdadsf:desd:423:22/05/1996
    :cut -d ":" -f 1 student.lst          //Retrives First Field
    :cut -d ":" -f 2 student.lst          //Restrives Second Field
    :cut -d ":" -f 1-2 student.lst        //Retrieves Field from 1 to 2
    :cut -d ":" -f 1,3 student.lst        //Retrieves Field 1 and 2
    :cut -d ":" -f 1 "student.lst" | sed "1 d" | sort --numeric-sort    //Sort By Roll Number Wise Ascending
    :cut -d ":" -f 1 "student.lst" | sort -r                            //Sort By Roll Number Descending

