<table border="" *ngIf="flagOne">
  <tr>
    <td>ID</td>
    <td>Name</td>
    <td>City</td>
  </tr>
  <tr *ngFor="let p of personArr">
    <td>{{p.id}}</td>
    <td>{{p.name}}</td>
    <td>{{p.city}}</td>
  </tr>
</table>

<input type="button" name="btn" value="Add Person" (click)="showForm()">

<div *ngIf="flagTwo">
  Add Person
  <input type="text" name="id" [(ngModel)]="blankObj.id">
  <input type="text" name="name" [(ngModel)]="blankObj.name">
  <input type="text" name="city" [(ngModel)]="blankObj.city">
  <input type="button" name="submit" value="Add" (click)="addObj()">

</div>