:use test
:desc emp;

1 :SELECT * emp;
2 :SELECT sal emp;
3 :SELECT DISTINCT JOB FROM emp;
4 SELECT ename,concat('$',round(sal+(sal*.015),2)) sal FROM emp WHERE SAL is not NULL;
5  SELECT concat(ename," ",job) "Employee & Job" FROM emp;
6 SELECT concat(ename,"(",job,")") "Employee" FROM emp;
7 SELECT DATE_FORMAT(hiredate,"%M %d %Y") FROM emp;
8 select ename, length(ename) characters from emp;
9 select ename,sal,comm FROM emp;
 
11  select * FROM emp WHERE deptno != 10;
12  select * FROM emp WHERE DATE_FORMAT(hiredate,"%Y")<1991;
13  select avg(sal) FROM emp WHERE JOB LIKE 'ANALYST';
14  select * FROM emp WHERE ename='BLAKE';
15  select * FROM emp WHERE comm>sal;
16  select * FROM emp WHERE sal*(0.25) > 3000;
17  select * FROM emp WHERE length(ename)>=6;
18  select * FROM emp WHERE DATE_FORMAT(hiredate,"%m")=01;
19  SELECT concat(ename," works for ",mgr) FROM emp WHERE mgr!="NULL";
20  SELECT * FROM emp WHERE job="CLERK";
21  SELECT * FROM emp WHERE DATEDIFF(CURDATE(),hiredate)>=10;
22 SELECT * FROM emp WHERE sal<3500;
23 SELECT ename,job,sal FROM emp WHERE JOB="ANALYST";
24 select * FROM emp WHERE DATE_FORMAT(hiredate,"%Y")=1981;
25 select * FROM emp WHERE hiredate < '1991-04-01';
26 select * FROM emp WHERE MGR is NULL;
27 select * FROM emp WHERE hiredate = '1991-05-01';
28 select * FROM emp WHERE MGR=68319;
29 select empno,ename,sal,FLOOR(DATEDIFF(CURDATE(),hiredate)/365) FROM emp WHERE SAL/30>100;
30 SELECT * FROM emp WHERE DATEDIFF("1999-12-31",hiredate)/365 = 8;
31 select empno,ename,sal FROM emp WHERE sal%2!=0;
32 SELECT * FROM emp WHERE SAL <1000;
33 SELECT * FROM emp WHERE DATE_FORMAT(hiredate,'%m')=04;
34 SELECT * FROM emp WHERE DATE_FORMAT(hiredate,'%d')<19;
35 SELECT * FROM emp WHERE DATEDIFF(CURDATE(),hiredate)/365 >10 AND JOB="SALESMAN";
36 SELECT * FROM emp WHERE DEPTNO in (3001,1001) AND DATE_FORMAT(hiredate,'%Y')='1991';

38 SELECT * FROM emp WHERE JOB='CLERK' AND DEPTNO=20;
39.1 SELECT empno ID,ename NAAV,sal MAHINYACHA, sal*12 VARSHACHA,job KAAM,comm HAPTA FROM emp WHERE SAL*12<34000  AND COMM*12<SAL*12;
39.2 SELECT empno ID,ename NAAV,sal MAHINYACHA, sal*12 VARSHACHA,job KAAM,comm HAPTA FROM emp WHERE SAL*12<34000  AND COMM*12<SAL*12 AND JOB='SALESMAN' AND DEPTNO=30 ;
40 SELECT * FROM emp WHERE JOB="CLERK" OR JOB="MANAGER";
41 SELECT * FROM emp WHERE DATE_FORMAT(hiredate,'%m')!=03;
42 SELECT * FROM emp WHERE DATE_FORMAT(hiredate,'%Y')=1991;
43 SELECT * FROM emp WHERE hiredate="1991-06";
44 SELECT * FROM emp WHERE sal*12<50000 AND sal*12>24000;
45 SELECT * from emp WHERE DATE_FORMAT(hiredate,"%D %b") in ("1st May","20th Feb","03rd Dec");
46 SELECT * from emp WHERE MGR in ("63679","68319","66564","69000");
47 SELECT * from emp WHERE hiredate>"1992-06";
48 SELECT * from emp WHERE hiredate="1990";
49 SELECT * FROM emp WHERE JOB="MANAGER" AND deptno in (10,20);
50 SELECT * FROM emp WHERE DATE_FORMAT(hiredate,"%m")=02 AND sal BETWEEN 1001 AND 2000;










BACKUP:
 SELECT a.empno,a.ename,a.job,a.deptno,b.dname from emp a, dept b WHERE a.deptno in (10,20);
