
<table border="2">
  <tr *ngFor="let p of parr">
    <td>{{p.userId}}</td>
    <td>{{p.id}}</td>
    <td>{{p.title}}</td>
    <td>{{p.body}}</td>
    <td>
      <button (click)="updatePost(p)">Update</button>
      /
      <button (click)="deletePost(p.id)">Delete</button>
    </td>
  </tr>
</table>
<button (click)="onAddClick()">Add Person</button>
<div *ngIf="flag">
    <input type="text" name="userId" [(ngModel)]="p.userId">
    <input type="text" name="id" [(ngModel)]="p.id">
    <input type="text" name="title" [(ngModel)]="p.title">
    <textarea name="body" [(ngModel)]="p.body"></textarea>
    <input type="button" name="btn" value="Add" (click)="submitForm()">
</div>
