/* Older Implementation || difference()


int tdays,tdays1;
	int d1,m1,d2,m2;

	tdays = days(m,y);
	tdays1 = days(mm,yyyy);

	//Iterator Variables
	int t_days = 0, t_month = 0;
	int i,j,k,l,m,n;
	
	// Year is same
	if(y==yyyy)
	{
		//Month is same
		if(m == mm)
		{	
			if(d>dd)
				t_days = d - dd;
			else
				t_days = dd - d;
		}
		else
		{
			//Month Not Same
		}
	}
	// Year Not Same
	
		
	// Easiest Technique
	/* Formula : (iDay + (153 * (iMonth + 12 * ((14 - iMonth) / 12) - 3) + 2) / 5 + 365 *
        (iYear + 4800 - ((14 - iMonth) / 12)) + (iYear + 4800 - ((14 - iMonth) / 12)) / 4 - 32083);	*/
	
	/*  Older Technique
	if(y>yyyy)
	{
		cout<<"\n"<<y - yyyy<<" years";
		d1 = d;
		m1 = m;
		d2 = dd;
		m2 = mm;
	}
	else if(y<yyyy)
	{
		d1 = dd;
		m1 = mm;
		d2 = d;
		m2 = m;
		cout<<"\n"<<y - yyyy<<" years";
	}
	
	int i,j,temp = 0, temp1 = 0;
	for(i = m1; i<=m2; i++)
	{
		for(j = d1; j <= d2; j++)
		{
			if(d1<=tdays)
			{
				j = 1;
				continue;
			}
			temp++;
			cout<<"Test"<<j<<temp;
		}
		temp1++;
	}
	
	
	
	cout <<"\n"<<temp1<<" month";
	cout <<"\n"<<temp<<" days";
*/
