<!--The content below is only a placeholder and can be replaced.-->


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active"><a routerLink="/input">Input</a></li>
                <li routerLinkActive="active"><a routerLink="/object">Object</a></li>
                <li routerLinkActive="active"><a routerLink="/directive">Directive</a></li>
                <li routerLinkActive="active"><a routerLink="/service">Service</a></li>
                <li routerLinkActive="active"><a routerLink="/web">WebService</a></li>

            </ul>
        </div>
    </div>
</nav>

<router-outlet></router-outlet>
<!-- 
<basic-input></basic-input>
<basic-object></basic-object>
<basic-directive></basic-directive>
<basic-service></basic-service>
-->

